# java-learning

./: README.md  build.gradle  settings.gradle
spring-boot-learn/: README.md  build.gradle
spring-boot-learn-jsp/: build.gradle
spring-boot-learn-jsp/src/main/java/com/luckyxiang/app/: WebApp.java
spring-boot-learn-jsp/src/main/java/com/luckyxiang/controller/: HelloController.java  JHelloController.java
spring-boot-learn-jsp/src/main/java/com/luckyxiang/controller/advice/: GlableExceptionHandler.java
spring-boot-learn-jsp/src/main/webapp/WEB-INF/jsp/: jhello.jsp
spring-boot-learn/src/main/java/com/luckyxiang/app/: WebApp.java
spring-boot-learn/src/main/java/com/luckyxiang/config/: DruidConfig.java  JpaConfig.java
spring-boot-learn/src/main/java/com/luckyxiang/controller/: FHelloController.java  HelloController.java
spring-boot-learn/src/main/java/com/luckyxiang/dao/mapper/: UserMapper.java
spring-boot-learn/src/main/java/com/luckyxiang/dao/model/: User.java
spring-boot-learn/src/main/java/com/luckyxiang/dao/repository/: UserRepository.java
spring-boot-learn/src/main/java/com/luckyxiang/service/: UserService.java
spring-boot-learn/src/main/java/com/luckyxiang/service/impl/: UserServiceImpl.java
spring-boot-learn/src/main/resources/: application.properties
spring-boot-learn/src/main/resources/templates/: fhello.ftl
spring-boot-learn/src/test/java/com/luckyxiang/app/: WebAppTest.java
spring-boot-learn/src/test/java/com/luckyxiang/controller/: HelloControllerTest.java
