ext {
    springboot_version = "1.5.9.RELEASE"
}


buildscript {
    ext {
        springboot_version = "1.5.9.RELEASE"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

group 'com.luckyxiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springboot_version}")

    compile("org.springframework.boot:spring-boot-starter-web:${springboot_version}")
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springboot_version}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springboot_version}")

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springboot_version}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
}
